{
  "name": "Domio",
  "short_name": "Domio",
  "description": "Condo Management (HOA)",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
