{
  "name": "Domio",
  "short_name": "Domio",
  "description": "Condo Management (HOA)",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/domio-icon.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/domio-icon.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
